# ComposeArchSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/apokhilko/composeapparchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/apokhilko/composeapparchitecture/: BaseStore.kt  EmptyStore.kt  MainActivity.kt  TheApp.kt
app/src/main/java/ru/apokhilko/composeapparchitecture/data/: WeatherDataRepository.kt  WeatherDataRepositoryImpl.kt
app/src/main/java/ru/apokhilko/composeapparchitecture/di/: ViewModelModule.kt
app/src/main/java/ru/apokhilko/composeapparchitecture/domain/: WeatherData.kt
app/src/main/java/ru/apokhilko/composeapparchitecture/domain/interactor/: WeatherInteractor.kt  WeatherInteractorImpl.kt
app/src/main/java/ru/apokhilko/composeapparchitecture/ui/: Action.kt  Destinations.kt  State.kt  UIState.kt
app/src/main/java/ru/apokhilko/composeapparchitecture/ui/composable/main/: MainContract.kt  MainModel.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/ru/apokhilko/composeapparchitecture/ui/composable/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/ru/apokhilko/composeapparchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/apokhilko/composeapparchitecture/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/apokhilko/composeapparchitecture/: ExampleUnitTest.kt  WeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
