plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "de.mannodermaus.android-junit5"
}
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
            resolutionStrategy { force 'androidx.navigation:navigation-compose:2.4.0-alpha10' }
            resolutionStrategy { force 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0-rc01' }
            resolutionStrategy { force 'androidx.navigation:navigation-runtime-ktx:2.4.0-alpha10' }
            resolutionStrategy { force 'androidx.navigation:navigation-runtime:2.4.0-alpha10' }
            resolutionStrategy { force 'androidx.navigation:navigation-common-ktx:2.4.0-alpha10' }
            resolutionStrategy { force 'androidx.navigation:navigation-common:2.4.0-alpha10' }
        }

        applicationId "ru.apokhilko.composeapparchitecture"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerVersion "1.5.21"
        kotlinCompilerExtensionVersion "1.1.0-alpha05"
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }


    kapt {
        correctErrorTypes true
    }

    sourceSets.each {
        it.java.srcDirs += "src/$it.name/kotlin"
    }

    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek2'
                }
            }
            jacocoOptions {
                // here goes all jacoco config, for example
                html.enabled = true
                xml.enabled = false
                csv.enabled = false
            }
        }
        unitTests.all {
            testLogging.events = ["passed", "skipped", "failed"]
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation "androidx.compose.ui:ui:1.0.3"
    implementation "androidx.compose.compiler:compiler:1.1.0-alpha05"
    implementation "androidx.compose.material:material:1.0.3"
    implementation "androidx.compose.ui:ui-tooling:1.0.3"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc01"
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha10"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0-rc01'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'

    implementation "com.google.accompanist:accompanist-swiperefresh:0.14.0"

    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    implementation 'com.google.dagger:hilt-android:2.37'
    kapt 'com.google.dagger:hilt-compiler:2.37'

    implementation("org.orbit-mvi:orbit-core:4.2.0")
    implementation("org.orbit-mvi:orbit-viewmodel:4.2.0")

    testImplementation 'junit:junit:4.13.2'

    testImplementation 'org.junit.platform:junit-platform-engine:1.6.2'
    testImplementation 'org.spekframework.spek2:spek-dsl-jvm:2.0.9'
    testImplementation 'org.spekframework.spek2:spek-runner-junit5:2.0.9'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.3"
}